body {
  display: flex;
}

.sidebar {
  flex: 0 0 200px;
}

.main {
}

.profile {

  .avatar {
    border-radius: 75px;
  }

  .username {
  }

  .counts {
    a {
      display: block;
      color: #333;
    }
  }

}

.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .post {
  }

  .user-item {
    flex: 0 0 100%;
    .avatar {
      float: left;
    }
    p {
      margin-left: 120px;
    }
  }
}

.more {
  display: none;
  line-height: 2;
  text-align: center;
  border: 1px solid #ccc;
}

.has-more {
  .more {
    display: block;
  }
}